<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.SplashScreen.Splash_screen_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_bk"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

                        <ImageView
                            android:layout_height="40dp"
                            android:layout_width="250sp"
                            android:id="@+id/login_headerText"
                            android:layout_gravity="center"
                            android:src="@drawable/logo"/>
<!--            <TextView-->
<!--                android:id="@+id/header_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Above IT"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="35dp"-->
<!--                android:fontFamily="sans-serif-condensed-light"-->
<!--                android:textColor="@color/white"/>-->

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mis_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/splashAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/mis_subhead"
                    android:text="00.00"
                    android:textColor="@color/grayColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="220dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:indeterminate="true"
                android:progress="0"
                android:outlineAmbientShadowColor="@color/white"
                android:theme="@style/WhiteAccent"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>