<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M433.2,286.88H238.96c-9.68,0 -17.68,-7.92 -17.68,-17.68V145.68c0,-9.68 7.92,-17.68 17.68,-17.68H433.2c9.68,0 17.68,7.92 17.68,17.68v123.6C450.8,278.96 442.88,286.88 433.2,286.88z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M397.84,339.84l0,-70.56l-88.24,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="@color/colorPrimaryDark"
      android:pathData="M78.96,375.2H273.2c9.68,0 17.68,-7.92 17.68,-17.68v-123.6c0,-9.68 -7.92,-17.68 -17.68,-17.68H78.96c-9.68,0 -17.68,7.92 -17.68,17.68v123.6C61.36,367.2 69.28,375.2 78.96,375.2z"/>
  <path
      android:fillColor="@color/colorPrimaryDark"
      android:pathData="M114.32,428.16l0,-70.64l88.24,0z"/>
  <path
      android:pathData="M167.28,269.28h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M131.92,269.28h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M96.64,269.28h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M202.56,269.28h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M237.84,269.28h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M167.28,304.56h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M131.92,304.56h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M96.64,304.56h17.68v17.68h-17.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.28,180.96h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.92,180.96h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.64,180.96h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.56,180.96h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.84,180.96h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.28,216.24h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.56,216.24h17.68v17.68h-17.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.84,216.24h17.68v17.68h-17.68z"/>
</vector>
